<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover, user-scalable=no" />
    <meta name="description" content="Ramzinex Markets - Cryptocurrency Market Data" />
    <meta name="theme-color" content="#ffffff" />
    <title>Ramzinex Markets</title>
  </head>
  <body class="light">
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
