{
  "name": "ramzinex",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.5.0",
    "@tanstack/react-query": "^5.83.0",
    "@types/react-window": "^2.0.0",
    "axios": "^1.10.0",
    "i18next": "^24.2.0",
    "iconsax-react": "^0.0.8",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-helmet": "^6.1.0",
    "react-i18next": "^15.2.3",
    "react-redux": "^9.2.0",
    "react-router": "^7.7.0",
    "react-router-dom": "^7.7.0",
    "react-window": "^2.2.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@types/react-helmet": "^6.1.11",
    "@vitejs/plugin-react": "^5.1.1",
    "babel-plugin-react-compiler": "^1.0.0",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "npm:rolldown-vite@7.2.5",
    "vite-plugin-pwa": "^1.0.1"
  },
  "overrides": {
    "vite": "npm:rolldown-vite@7.2.5"
  }
}
